您好，附件是核酸检测报告，请查收，谢谢!

方便让客户发一下这几柜的表格，我这边找不到

您好！表格麻烦请用柜号或者受托人全称加核酸检测预约信息命名！例如：WHLU7800979核酸检测预约信息或深圳市鸿鹏进出口有限公司-核酸检测预约信息！尽量用柜号命名，麻烦了
不然发核酸报告时找不到您

发送758172531@qq.com
抄送邮箱1690673362@qq.com

人检地址：
A061942亚太综合门诊部
A053963康源医院大源分院（原广州友好医院）
A040164医和你门诊部
A077501广州花都人爱医院


11月26日 海新人检收样89个样本：
海新外来人员45人 

海新24人
华盟4人
港天2人
海和2人
洋派3人
华迅2人
沅禾2人
伟世博3人
瑞旌1人
港天联1人


车检
超誉2
骏顺3



环境4个

FSCU5342812
SEGU9542552
MSDU9807631
TRIU8099525
TRIU8157278
SZLU9112724
SEGU9708643
TCLU1103125
SEGU9979481
RSTU5000910
DFOU6158570
EGHU5000557
FSCU5300186
BMOU9779697
OTPU6008843
TLLU1156566
SUDU6072917
MNBU0101735
KKFU6736553
TEMU9666565
OERU4118270
TTNU8653165
TEMU9222848
SEKU9030930
TEMU9240380
APRU5854734
TRIU8758730
TTNU8048288
CGMU5184161




